{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --skip-plugins pwa,workbox",
    "buildDev": "vue-cli-service build --skip-plugins pwa,workbox --mode development",
    "buildClients": "npm run buildAuthClient && npm run buildIoClient && npm run buildMediaClient && npm run buildQueryClient",
    "buildAuthClient": "openapi --input ./src/services/auth/auth.yaml --output ./src/services/auth --name AuthAPI",
    "buildIoClient": "openapi --input ./src/services/io/io.yaml --output ./src/services/io --name IoAPI",
    "buildMediaClient": "openapi --input ./src/services/media/media.yaml --output src/services/media --name MediaAPI",
    "buildQueryClient": "openapi --input ./src/services/query/query.yaml --output ./src/services/query --name QueryAPI",
    "test": "jest",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "postinstall": "npm run buildClients"
  },
  "dependencies": {
    "@formkit/core": "^1.0.0-beta.12",
    "@formkit/pro": "^1.0.0-alpha.58",
    "@formkit/vue": "*",
    "@mdi/font": "^7.1.96",
    "@vue/compiler-sfc": "^3.2.45",
    "axios": "^1.2.2",
    "core-js": "^3.8.3",
    "datatables.net-dt": "^1.13.1",
    "datatables.net-responsive-dt": "^2.4.0",
    "datatables.net-vue3": "^2.0.0",
    "formkit": "*",
    "jwt-decode": "^3.1.2",
    "jwt-encode": "^1.0.1",
    "luxon": "^3.2.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.22.2",
    "register-service-worker": "^1.7.2",
    "uuid": "^9.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.1.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@formkit/themes": "^1.0.0-beta.12",
    "@types/jest": "^27.0.1",
    "@types/mocha": "^8.2.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-webdriverio": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "chromedriver": "108",
    "jest": "^27.0.5",
    "openapi-typescript-codegen": "^0.23.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "ts-jest": "^27.0.4",
    "ts-node": "^9.1.1",
    "typescript": "~4.5.5",
    "wdio-chromedriver-service": "^7.0.0"
  }
}
