{
  "io": {
    "get": {
      "users": {
        "isAuthenticated": true,
        "hasPriv": "read",
        "hasRole": "sysadmin",
        "isCreator": true,
        "isOwner": true
      },
      "profiles": {
        "isAuthenticated": true,
        "hasPriv": "read",
        "hasRole": "sysadmin",
        "isCreator": true,
        "isOwner": true
      }
    },
    "post": {
      "users": {
        "isAuthenticated": true,
        "hasPriv": "write",
        "hasRole": "sysadmin",
        "isCreator": true,
        "isOwner": true
      },
      "profiles": {
        "isAuthenticated": true,
        "hasPriv": "write",
        "hasRole": "sysadmin",
        "isCreator": true,
        "isOwner": true
      }
    }
  },
  "auth": {
    "get": {
      "default": {
        "isAuthenticated": true
      }
    }
  },
  "default": {
    "default": {
      "default": {
        "hasRole": "defaultSysAdmin"
      }
    }
  }
}